<html>
<body onload='startUp()'>
    <div id='clockWrapper'>
        <div class='nums' id='n1'> - </div>
        <div class='nums' id='n2'> - </div>
        <div class='nums' id='n3'> = </div>
        <div class='nums' id='n4'> - </div>
        <div class='nums' id='n5'> - </div>
        <div class='nums' id='n6'> = </div>
        <div class='nums' id='n7'> - </div>
        <div class='nums' id='n8'> - </div>
        <div class='nums' id='n9'> = </div>
        <div class='nums' id='n10'> - </div>
        <div class='nums' id='n11'> - </div>
        <div class='nums' id='n12'> = </div>

        <div class='needle' id='hour'><span> </span> </div>
        <div class='needle' id='min'><span> </span> </div>
        <div class='needle' id='secs'><span> </span></div>
    </div>

    <div id='placeList'> </div>

    <div id="addNew">
        <select id='timeZones' onchange="getSelected(this)">
            <option value='-12xBaker Island'> Baker Island (-12:00) </option>
            <option value='-11xAmerican Samoa'> American Samoa (-11:00) </option>
            <option value='-10xHawaii'> Hawaii (-10:00) </option>
            <option value='-9.3xMarquesas Islands'> Marquesas Islands (-9:30) </option>
            <option value='-9xGambier Islands'> Gambier Islands (-9:00) </option>
            <option value='-8xBaja California'> Baja California (-8:00) </option>
            <option value='-7xArizona' selected> Arizona (-7:00) </option>
            <option value='-6xFrench Polynesia'> French Polynesia (-6:00) </option>
            <option value='-5xColombia'> Colombia (-5:00) </option>
            <option value='-4.3xVenezuela'> Venezuela (-4:30) </option>
            <option value='-4xBolivia'> Bolivia (-4:00) </option>
            <option value='-3.3xNewfoundland'> Newfoundland (-3:30) </option>
            <option value='-3xArgentina'> Argentina (-3:00) </option>
            <option value='-2xSouth Georgia'> South Georgia (-2:00) </option>
            <option value='-1xCape Verde'> Cape Verde (-1:00) </option>
            <option value='0xIvory Coast'> Ivory Coast (00:00) </option>
            <option value=1xTunisia> Tunisia (+1:00) </option>
            <option value='2xEgypt'> Egypt (+2:00) </option>
            <option value='3xSudan'> Sudan (+3:00) </option>
            <option value='3.3xIran'> Iran (+3:30) </option>
            <option value='4xArmenia'> Armenia (+4:00) </option>
            <option value='4.3xAfganistan'> Afganistan (+4:30) </option>
            <option value='5xPakistan'> Pakistan (+5:00) </option>
            <option value='5.3xIndia'> India (+5:30) </option>
            <option value='5.45xNepal'> Nepal (+5:45) </option>
            <option value='6xBangladesh'> Bangladesh (+6:00) </option>
            <option value='6.3xMyanmar'> Myanmar (+6:30) </option>
            <option value='7xThailand'> Thailand (+7:00) </option>
            <option value='8xHong Kong'> Hong Kong (+8:00) </option>
            <option value='8.3xNorth Korea'> North Korea (+8:30) </option>
            <option value='8.45xEucla, Australia'> Eucla, Australia (+8:45) </option>
            <option value='9'> Japan (+9:00) </option>
            <option value='9.3'> Northern Territory, Australia (+9:30) </option>
            <option value='10'> Eastern Indonesia (+10:00) </option>
            <option value='10.3'> Lord Howe Island (+10:30) </option>
            <option value='11'> New Caledonia (+11:00) </option>
            <option value='11.3'> Norfolk Island (+11:30) </option>
            <option value='12'> Kamchatka Krai, Russia (+12:00) </option>
            <option value='12.45'> Chaham Islands (+12:45) </option>
            <option value='13'> Tonga (+13:00) </option>
            <option value='14'> Kiribati (+14:00) </option>
        </select>

        <a href='javascript:addTimeZone()'> Add </a>
        <a href='javascript:cancelTimeZone()'> Cancel </a>
    </div>
         
    <div id="cust">
        <select id="colorBack" onchange="changeBackColor(this)">
            <option value="" disabled selected>Background Color</option>
            <option value='white'>White</option>
            <option value='black'>Black</option>
            <option value='red'>Red</option>
            <option value='orange'>Orange</option>
            <option value='yellow'>Yellow</option>
            <option value='green'>Green</option>
            <option value='blue'>Blue</option>
            <option value='purple'>Purple</option>
        </select>

        <select id="colorMin" onchange="changeMinColor(this)">
            <option value="" disabled selected>Minute Hand Color</option>
            <option value='white'>White</option>
            <option value='black'>Black</option>
            <option value='red'>Red</option>
            <option value='orange'>Orange</option>
            <option value='yellow'>Yellow</option>
            <option value='green'>Green</option>
            <option value='blue'>Blue</option>
            <option value='purple'>Purple</option>
        </select>

        <select id="colorHour" onchange="changeHourColor(this)">
            <option value="" disabled selected>Hour Hand Color</option>
            <option value='white'>White</option>
            <option value='black'>Black</option>
            <option value='red'>Red</option>
            <option value='orange'>Orange</option>
            <option value='yellow'>Yellow</option>
            <option value='green'>Green</option>
            <option value='blue'>Blue</option>
            <option value='purple'>Purple</option>
        </select>

        <select id="lengthMin" onchange="changeMinLength(this)">
            <option value="" disabled selected>Minute Hand Size</option>
            <option value='20'>20</option>
            <option value='40'>40</option>
            <option value='60'>60</option>
            <option value='80'>80</option>
            <option value='100'>100</option>
            <option value='120'>120</option>
            <option value='140'>140</option>
            <option value='160'>160</option>
            <option value='180'>180</option>
            <option value='200'>200</option>
        </select>

        <select id="lengthHour" onchange="changeHourLength(this)">
            <option value="" disabled selected>Hour Hand Size</option>
            <option value='20'>20</option>
            <option value='40'>40</option>
            <option value='60'>60</option>
            <option value='80'>80</option>
            <option value='100'>100</option>
            <option value='120'>120</option>
            <option value='140'>140</option>
            <option value='160'>160</option>
            <option value='180'>180</option>
            <option value='200'>200</option>
        </select>
         
        <a href='javascript:addCust()'> Add </a>
        <a href='javascript:cancelCust()'> Cancel </a>
    </div>
    
</body>

<head>
    <style>
        #cust {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            margin-top: 1000px;
            top: 0px;
            background: rgba(0,0,0,.7);
            transition: 1s;
        }

        #addNew {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            margin-top: 1000px;
            top: 0px;
            background: rgba(0,0,0,.7);
            transition: 1s;
        }

        #clockWrapper {
            width: 300px;
            height: 300px;
            margin: auto;
            border: 1px solid black;
            background-color: white;
            border-radius: 150px;
        }

        .nums {
            position: absolute;
            top: 150px;
            width: 290px;
            text-align: right;
        }

        #n1 {
            transform: rotate(-60deg);
        }

        #n2 {
            transform: rotate(-30deg);
        }

        #n3 {
            transform: rotate(0deg);
        }

        #n4 {
            transform: rotate(30deg);
        }

        #n5 {
            transform: rotate(60deg);
        }

        #n6 {
            transform: rotate(90deg);
        }

        #n7 {
            transform: rotate(120deg);
        }

        #n8 {
            transform: rotate(150deg);
        }

        #n9 {
            transform: rotate(180deg);
        }

        #n10 {
            transform: rotate(210deg);
        }

        #n11 {
            transform: rotate(240deg);
        }

        #n12 {
            transform: rotate(270deg);
        }

        .needle {
            margin-top: 150px;
            position: absolute;
            width: 300px;
            line-height: 0px;
        }

            .needle span {
                display: block;
                width: auto;
                margin-left: 140px;
                text-align: left;
            }

        #hour span {
            background-color: red;
            max-width: 100px;
            height: 2px;
        }

        #min span {
            background-color: blue;
            max-width: 120px;
            height: 2px;
        }

        #secs span {
            background-color: black;
            max-width: 135px;
            height: 1px;
        }
    </style>

    <script src="jquery-1.11.3.js" type="text/javascript"></script>
    <script>
        var select, nd;

        function getSelected(select) {
            $('.results').html(displayPlace());
            select = document.getElementById("timeZones");
            var time = select.value.split("x");
            var offset = parseInt(time[0]);
       d = new Date();
       utc = d.getTime() + (d.getTimezoneOffset() * 60000); 
       nd = (utc + (3600000*offset));
   }

  function changeBackColor(color) {
      color = document.getElementById("colorBack"); 
      var col = color.options[color.selectedIndex].value;
      $("#clockWrapper").css("background-color", col);
  }

  function changeMinColor(color) {
      color = document.getElementById("colorMin"); 
      var col = color.options[color.selectedIndex].value;
      $("#min span").css("background-color", col);
  }

  function changeHourColor(color) {
      color = document.getElementById("colorHour"); 
      var col = color.options[color.selectedIndex].value;
      $("#hour span").css("background-color", col);
  }

  function changeMinLength(length) {
      length = document.getElementById("lengthMin"); 
      var col = length.options[length.selectedIndex].value;
      $("#min span").css("max-width", col);
  }

  function changeHourLength(length) {
      length = document.getElementById("lengthHour"); 
      var col = length.options[length.selectedIndex].value;
      $("#hour span").css("max-width", col);
  }

  function addTimeZone() {
      document.getElementById("addNew").style.marginTop = "1000px";
        }

  function updateClock(date)
  {
     getSelected(select);

    date = date || new Date(nd);
    var h = date.getHours() % 12;
    var m = date.getMinutes();
    var s = date.getSeconds();
    var hdeg = (h - 3)*30;
    var mdeg = (m - 15)*6;
    var sdeg = (s - 15)*6;
    document.getElementById("hour").style.transform = "rotate(" + hdeg + "deg)";
    document.getElementById("min").style.transform = "rotate(" + mdeg + "deg)";
    document.getElementById("secs").style.transform = "rotate(" + sdeg + "deg)";
  }
  function startUp()
  {
    generateMyTimeZoneList();
    setInterval("updateClock(null)", 1000);
  }
  function customize()
  {
      document.getElementById("cust").style.display = "block";
      setTimeout(customize_Aux, 0);
  }
  function customize_Aux() {
      document.getElementById("cust").style.marginTop = "0px";
  }

  function addNewTZ()
  {
    document.getElementById("addNew").style.display = "block";
    setTimeout(addNewTZ_Aux, 0);
  }
  function addNewTZ_Aux(){
    document.getElementById("addNew").style.marginTop = "0px";
  }

  function cancelTimeZone() {
      $('#timeZones option[value="-7xArizona"]').attr("selected", "selected");
      updateClock(new Date());
      document.getElementById("addNew").style.marginTop = "1000px";
  }
 
  function addCust() {
      document.getElementById("cust").style.marginTop = "1000px";
  }
  
  function cancelCust() {
      $("#hour span").css("max-width", "100");
      $("#min span").css("max-width", "120");
      $("#hour span").css("background-color", "red");
      $("#min span").css("background-color", "blue");
      $("#clockWrapper").css("background-color", "white");
      document.getElementById("cust").style.marginTop = "1000px";
  }

  function generateMyTimeZoneList(){
      var outS = "";
      outS +="<a class='results'></a>"
    outS += "<br><a href='javascript:TZSelected(-1)'> Current Location </a><br>";
    // generate markup
    outS += "<a href='javascript:addNewTZ()'>+ New </a><br><br>";
    outS += "<a href='javascript:customize()'> Customize </a>";

    document.getElementById("placeList").innerHTML = outS;
    
    

  }

  function displayPlace() {
      select = document.getElementById("timeZones");
      var place = select.value.split("x");
      var offset = place[1].toString();
      return offset;
  }

  function TZSelected(a)
  {
      if (a == -1) {
          $('#timeZones option[value="-7xArizona"]').attr("selected", "selected");
          updateClock(null);

      }
  }
var myTimeZones = [];
    </script>
</head>
</html>